VITE_API_SERVER=https://personal-ai-coaching-expert-ecg2cgena8hyhqcq.canadacentral-01.azurewebsites.net/api
VITE_API_SERVER_DEV=https://personal-ai-coaching-expert-ecg2cgena8hyhqcq.canadacentral-01.azurewebsites.net/api